{
  "name": "sait-node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Wade Grimm",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.24.0",
    "random-greetings": "^1.0.5",
    "select-random-file": "^1.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
